{
  "extensions": {
    "recommendations": [
      "googlecloudtools.cloudcode",
      "msjsdiag.debugger-for-chrome",
      "jingkaizhao.vscode-redux-devtools",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "mikestead.dotenv",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "eg2.vscode-npm-script",
      "juanblanco.solidity"
    ]
  },
  "folders": [
    {
      "name": "chain-auth",
      "path": "packages/cast/chain-auth"
    },
    {
      "name": "cast-interface-v1",
      "path": "packages/cast/cast-interface-v1"
    },
    {
      "name": "models",
      "path": "packages/cast/models"
    },
    {
      "name": "oracle-clients",
      "path": "packages/cast/oracle-clients"
    },
    {
      "name": "oracles",
      "path": "packages/cast/oracles"
    },
    {
      "name": "cast-eth-v1",
      "path": "packages/cast/cast-eth-v1"
    },
    {
      "name": "cast-tz-v1",
      "path": "packages/cast/cast-tz-v1"
    },
    {
      "name": "forge-platform",
      "path": "."
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "fro",
      "fso",
      "fio",
      "str",
      "eth",
      "tez",
      "ci",
      "charts",
      "images",
      "tests-fb",
      "tests-ob",
      "tests-e2e",
      "doc",
      "oracle"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.rulers": [
      80
    ],
    "editor.tabSize": 2,
    "files.eol": "\n",
    "files.exclude": {
      "packages/sgforge/www": true,
      "packages/cast/cast-eth-v1": true,
      "packages/cast/cast-tz-v1": true,
      "charts": true,
      "packages": true
    },
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "solidity"
    ],
    "eslint.workingDirectories": [
      {
        "mode": "location"
      }
    ],
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "git.ignoreLimitWarning": true,
    "javascript.autoClosingTags": false,
    "javascript.format.enable": false,
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
    "javascript.validate.enable": false,
    "prettier.requireConfig": true,
    "solidity.compileUsingRemoteVersion": "v0.6.7+commit.b8d736ae",
    "solidity.enabledAsYouTypeCompilationErrorCheck": true,
    "solidity.enabledSolium": false,
    "solidity.formatter": "prettier",
    "solidity.linter": "solhint",
    "solidity.solhintRules": {
      "array-declaration-spaces": "warn",
      "avoid-call-value": "warn",
      "avoid-low-level-calls": "warn",
      "avoid-sha3": "warn",
      "avoid-suicide": "error",
      "avoid-throw": "off",
      "avoid-tx-origin": "warn",
      "bracket-align": "warn",
      "check-send-result": "warn",
      "compiler-version": [
        "error",
        "0.6.7"
      ],
      "const-name-snakecase": "warn",
      "constructor-syntax": "warn",
      "contract-name-camelcase": "warn",
      "event-name-camelcase": "warn",
      "expression-indent": "warn",
      "func-name-mixedcase": "warn",
      "func-visibility": "warn",
      "imports-on-top": "warn",
      "mark-callable-contracts": "warn",
      "max-states-count": [
        "warn",
        15
      ],
      "multiple-sends": "warn",
      "no-complex-fallback": "warn",
      "no-empty-blocks": "warn",
      "no-inline-assembly": "warn",
      "no-mix-tabs-and-spaces": "warn",
      "no-spaces-before-semicolon": "warn",
      "no-unused-vars": "warn",
      "not-rely-on-block-hash": "warn",
      "not-rely-on-time": "warn",
      "payable-fallback": "warn",
      "prettier/prettier": "error",
      "quotes": [
        "error",
        "double"
      ],
      "reentrancy": "warn",
      "space-after-comma": "warn",
      "state-visibility": "warn",
      "statement-indent": "warn",
      "use-forbidden-name": "warn",
      "var-name-mixedcase": "warn",
      "visibility-modifier-order": "warn"
    },
    "solidity.validationDelay": 1500,
    "tslint.enable": false,
    "typescript.format.enable": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.format.insertSpaceAfterCommaDelimiter": false,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.tsdk": "forge-platform/node_modules/typescript/lib",
    "workbench.editor.enablePreview": false,
    "solidity.enableLocalNodeCompiler": false,
    "python.formatting.autopep8Args": [
      "--ignore",
      "E402"
    ]
  }
}