NETWORK_FOLDER=/networks/local
IDENTITY=DEALER_1

CAST_ORACLE_PARAMETERS=--mode fio
PORT=6660

STR_GQL_URL=http://str:6660/graphql

BLOCKCHAIN_USE_MOCK=false

ETH_NUMBER_OF_CONFIRMATION=1
ETH_EVENT_DELAY_IN_BLOCKS=0
TZ_NUMBER_OF_CONFIRMATION=1
TZ_EVENT_DELAY_IN_BLOCKS=0
TZ_POLLING_INTERVAL_IN_SECONDS=1

POSITION_REPORT_INTERVAL_IN_MINUTE=0 # Set something other than 0 to activate

LEI_CAST_AGENT="268CD3363A0B7D0EE89A"

JWK_KID=QjU4MERDQ0NEQTU1RkE4NDMzRTE1QTE0NkIzNDkxQzdCQUMxQjYzMA

GRAPHQL_ENABLE_INSTROSPECTION=true
GRAPHQL_ENABLE_PLAYGROUND=true
GRAPHQL_ENABLE_TRACING=true
