NETWORK_FOLDER=/networks/local
IDENTITY=REGISTRAR

FORGE_ORACLE_PARAMETERS=--mode fro
PORT=6660

STR_GQL_URL=http://str:6660/graphql

BLOCKCHAIN_USE_MOCK=false

ETH_NUMBER_OF_CONFIRMATION=1
ETH_EVENT_DELAY_IN_BLOCKS=0
TZ_NUMBER_OF_CONFIRMATION=1
TZ_EVENT_DELAY_IN_BLOCKS=0
TZ_POLLING_INTERVAL_IN_SECONDS=1

LEI_FORGE="969500FX8K40ZDW4F377"

JWK_KID=QjU4MERDQ0NEQTU1RkE4NDMzRTE1QTE0NkIzNDkxQzdCQUMxQjYzMA

GRAPHQL_ENABLE_INSTROSPECTION=true
GRAPHQL_ENABLE_PLAYGROUND=true
GRAPHQL_ENABLE_TRACING=true
