NETWORK_FOLDER=/networks/local
IDENTITY=STR

CAST_ORACLE_PARAMETERS=--mode str
PORT=6660

POSTGRES_HOST=postgres-str
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=oracle
BLOCKCHAIN_USE_MOCK=false


ETH_NUMBER_OF_CONFIRMATION=1
ETH_EVENT_DELAY_IN_BLOCKS=0
TZ_NUMBER_OF_CONFIRMATION=1
TZ_EVENT_DELAY_IN_BLOCKS=0
TZ_POLLING_INTERVAL_IN_SECONDS=1

JWK_KID=QjU4MERDQ0NEQTU1RkE4NDMzRTE1QTE0NkIzNDkxQzdCQUMxQjYzMA

GRAPHQL_ENABLE_INSTROSPECTION=true
GRAPHQL_ENABLE_PLAYGROUND=true
GRAPHQL_ENABLE_TRACING=true
